<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuestionFragment">

    <!--<TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_score"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_score"
        android:text="@string/lbl_question"
        android:textColor="@android:color/black" />-->

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chkGroup"
        android:layout_marginBottom="16dp"
        android:text="@string/dash"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/chkGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chk_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash" />
    </LinearLayout>


    <!--<RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3" />
    </RadioGroup>-->





</RelativeLayout>